<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/31 22:18:40.000.221,=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/31 22:19:09.000.666,=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/31 22:20:35.000.741,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\NotaFiscal\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/08/31 22:20:35.000.741,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\NotaFiscal\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/08/31 22:20:44.000.301,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\NotaFiscal\uConexao.pas</Transaction>
    <Transaction>2020/08/31 22:20:52.000.783,C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\NotaFiscal\NotaFiscal.dproj</Transaction>
    <Transaction>2020/08/31 22:21:49.000.053,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/08/31 22:22:43.000.644,C:\NotaFiscal\Unit1.pas=C:\NotaFiscal\uDados.pas</Transaction>
    <Transaction>2020/08/31 22:22:43.000.644,C:\NotaFiscal\Unit1.dfm=C:\NotaFiscal\uDados.dfm</Transaction>
    <Transaction>2020/09/01 20:09:10.000.414,C:\NotaFiscal\uConexao.pas=</Transaction>
    <Transaction>2020/09/01 20:09:19.000.425,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 20:10:02.000.231,C:\NotaFiscal\Unit1.pas=C:\NotaFiscal\uCrudCliente.pas</Transaction>
    <Transaction>2020/09/01 20:37:27.000.598,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 21:21:11.000.119,C:\NotaFiscal\Unit1.dfm=C:\NotaFiscal\uFrmPadrao.dfm</Transaction>
    <Transaction>2020/09/01 21:21:11.000.119,C:\NotaFiscal\Unit1.pas=C:\NotaFiscal\uFrmPadrao.pas</Transaction>
    <Transaction>2020/09/01 21:33:47.000.871,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 21:35:01.000.492,C:\NotaFiscal\Unit1.dfm=C:\NotaFiscal\uFrmClientes.dfm</Transaction>
    <Transaction>2020/09/01 21:35:01.000.492,C:\NotaFiscal\Unit1.pas=C:\NotaFiscal\uFrmClientes.pas</Transaction>
    <Transaction>2020/09/02 15:06:03.000.441,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:07:23.000.728,C:\NotaFiscal\uCrudProduto.pas=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:43:49.000.254,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:44:14.000.251,C:\NotaFiscal\uFrmProdutos.pas=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:44:14.000.251,C:\NotaFiscal\uFrmProdutos.dfm=C:\NotaFiscal\Unit1.dfm</Transaction>
    <Transaction>2020/09/03 09:04:27.000.764,C:\NotaFiscal\NotaFiscal.dproj=C:\SisPedidos\SisPedidos.dproj</Transaction>
    <Transaction>2020/09/03 20:37:27.000.657,=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/03 21:17:49.000.750,C:\SisPedidos\Unit1.dfm=C:\SisPedidos\uFrmPedidos.dfm</Transaction>
    <Transaction>2020/09/03 21:17:49.000.750,C:\SisPedidos\Unit1.pas=C:\SisPedidos\uFrmPedidos.pas</Transaction>
    <Transaction>2020/09/04 09:34:39.000.894,=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/04 09:35:11.000.571,C:\SisPedidos\uCrudPedidos.pas=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/07 11:47:02.000.243,=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/07 11:48:40.000.104,C:\SisPedidos\Unit1.dfm=C:\SisPedidos\uFrmRelPedidos.dfm</Transaction>
    <Transaction>2020/09/07 11:48:40.000.104,C:\SisPedidos\Unit1.pas=C:\SisPedidos\uFrmRelPedidos.pas</Transaction>
    <Transaction>2020/09/07 14:27:07.734,=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/07 14:31:55.158,C:\SisPedidos\uFrmRelClientes.dfm=C:\SisPedidos\Unit1.dfm</Transaction>
    <Transaction>2020/09/07 14:31:55.158,C:\SisPedidos\uFrmRelClientes.pas=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/07 15:02:47.003,=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/07 15:04:48.113,C:\SisPedidos\uFrmRelProdutos.pas=C:\SisPedidos\Unit1.pas</Transaction>
    <Transaction>2020/09/07 15:04:48.113,C:\SisPedidos\uFrmRelProdutos.dfm=C:\SisPedidos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
