<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/31 22:18:40.000.221,=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/31 22:19:09.000.666,=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/31 22:20:35.000.741,C:\NotaFiscal\uFrmPrincipal.dfm=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 22:20:35.000.741,C:\NotaFiscal\uFrmPrincipal.pas=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/31 22:20:44.000.301,C:\NotaFiscal\uConexao.pas=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/31 22:20:52.000.783,C:\NotaFiscal\NotaFiscal.dproj=C:\Users\Eliane\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/31 22:21:49.000.053,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/08/31 22:22:43.000.644,C:\NotaFiscal\uDados.dfm=C:\NotaFiscal\Unit1.dfm</Transaction>
    <Transaction>2020/08/31 22:22:43.000.644,C:\NotaFiscal\uDados.pas=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 20:09:10.000.414,C:\NotaFiscal\uConexao.pas=</Transaction>
    <Transaction>2020/09/01 20:09:19.000.425,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 20:10:02.000.231,C:\NotaFiscal\uCrudCliente.pas=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 20:37:27.000.598,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 21:21:11.000.119,C:\NotaFiscal\uFrmPadrao.dfm=C:\NotaFiscal\Unit1.dfm</Transaction>
    <Transaction>2020/09/01 21:21:11.000.119,C:\NotaFiscal\uFrmPadrao.pas=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 21:33:47.000.871,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/01 21:35:01.000.492,C:\NotaFiscal\uFrmClientes.dfm=C:\NotaFiscal\Unit1.dfm</Transaction>
    <Transaction>2020/09/01 21:35:01.000.492,C:\NotaFiscal\uFrmClientes.pas=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:06:03.000.441,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:07:23.000.728,C:\NotaFiscal\Unit1.pas=C:\NotaFiscal\uCrudProduto.pas</Transaction>
    <Transaction>2020/09/02 15:43:49.000.254,=C:\NotaFiscal\Unit1.pas</Transaction>
    <Transaction>2020/09/02 15:44:14.000.251,C:\NotaFiscal\Unit1.pas=C:\NotaFiscal\uFrmProdutos.pas</Transaction>
    <Transaction>2020/09/02 15:44:14.000.251,C:\NotaFiscal\Unit1.dfm=C:\NotaFiscal\uFrmProdutos.dfm</Transaction>
    <Transaction>2020/09/03 09:04:27.000.764,C:\SisPedidos\SisPedidos.dproj=C:\NotaFiscal\NotaFiscal.dproj</Transaction>
  </Transactions>
</BorlandProject>
